<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoolWebsite</title>
    <link rel="stylesheet" href="coolstyle.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
   
    <div class="container">
        <div class="tab_box">
            <button class="tab_btn">Home</button>
            <button class="tab_btn">Games</button>
            <button class="tab_btn">About</button>
            <button class="tab_btn">Rizz</button>
            <button class="tab_btn">Leave</button>
            <div class="line"></div>
        </div>
        <div class="content_box">
            <div class="content">
                <h1>Home</h1>
                <p>
                    This website is a game website for school.
                    Go to the game tab to access the games!
                </p>
                
               
               
            </div>
        
            <div class="content">
                <h2>Games</h2>
                <p>
                    Interstellar: <a href="https://alpz.adistra.com/settings" target="_blank">
                    <button class="linkbtn">LINK</button></a>
                   
                </p>
                <p>Make sure to use the, about:blank, because that will hide the site from extensions, and will hide the website url, it will help the site from getting blocked </p>
            </div>
            
            <div class="content">
                <h2>About</h2>
                <p>
                    Created by: Tyde Anderson 
                </p>
                <p> Interstellar by: ???(idk who made Interstellar)</p>
            </div>
        
            <div class="content">
                <h1>Rizz</h1>
      
                    
                    <audio id="sound1" src="white-tee-rizz_Pw3bPh4.mp3" preload="auto"></audio>
  <button onclick="document.getElementById('sound1').play();" class="linkbtn" >play for rizz</button>
  <p><img src="Snaptik.app_7201635823228325162.gif" width="500" height="100"></img></p>    
                   
                    <p>rizz god</p>
                </div>
                

                <div class="content">
                    <h2>CLICK THE BUTTON!!!</h2>
                    <p>
                        <a href="javascript:window.close();">
                            <button class="linkbtn">What does this button do?</button>
                            </a> 
                    </p>
                   
                    </div>
                


            </div>
        </div>
    </div>
<script>
    const tabs= document.querySelectorAll('.tab_btn'); 
    const all_content= document.querySelectorAll('.content'); 

    tabs.forEach((tab, Index)=>{
        tab.addEventListener('click', (e)=>{
            tabs.forEach(tab=>{tab.classList.remove('active')}) ;
            tab.classList.add('active');
        
        var line=document.querySelector('.line');
         line.style.width = e.target.offsetWidth + "px";
         line.style.left = e.target.offsetLeft + "px";
        
        all_content.forEach(content=>{content.classList.remove('active')});    

        all_content[Index].classList.add('active');
        
        
        })
    })
</script>

</body>
</html>