body{
   background-color: #1f344c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    text-align: center;
    color: white;

    
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(6) rotate(50)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(231, 39%, 31%, 1)'/><path d='M20 0L0 10v10l20-10zm0 10v10l20 10V20z'  stroke-width='1' stroke='none' fill='hsla(231, 48%, 48%, 1)'/><path d='M20-10V0l20 10V0zm0 30L0 30v10l20-10zm0 10v10l20 10V40z'  stroke-width='1' stroke='none' fill='hsla(199, 0%, 0%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(-102,-480)' fill='url(%23a)'/></svg>")   
}


.container{
    width: 600px;
    background-color: rgb(77, 77, 77);
    padding: 30px;
    box-shadow: 0 25px 57px black;
    border-radius: 25px;
    text-align: center;
}

.tab_box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid rgb(77,77,77);
    position: relative;
    
}

.tab_box .tab_btn{
    font-size: 18px;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    background: none;
    border: none;
    padding: 18px;
    cursor: pointer;
}

.tab_box .tab_btn.active{
    color: rgba(80, 107, 255, 1);
}

.content_box{
    padding: 20px;
}

.content_box .content{
    display: none;
    animation: moving .3s ease;
}

@keyframes moving {
    from{transform: translateX(50px);opacity: 0;}
    to{transform: translateX(0px);opacity: 1;}
}

.content_box .content.active{
    display: block;
}

.content_box .content h2{
    margin-bottom: 10px;
}

.line{
    position: absolute;
    top: 62px;
    left: -500%;
    width: 90px;
    height: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    transition: all .3s ease-in-out;
}


.closebtn{
    font-size: 18px;
    
    color: #ffffff;
    padding: 18px;
    cursor: pointer;
    border: none;
   
}

.linkbtn{
    font-size: 18px;
    color: #000000;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    outline: none;
}

h2 {
    font-family: sans-serif;
    color: #4570ff;
    text-decoration: underline double;
}

h1{
    color: #4570ff;
    font-family: sans-serif;
    text-align: center;
    text-decoration: underline double;
}

.rizz{
    font-size: 18px;
    font-weight: 600;
    color: hsl(0, 0%, 54%);
    background: none;
    border: none;
    padding: 18px;
    cursor: pointer;
}



